# microservice-example

./: README.md  pom.xml
client1/: pom.xml
client1/src/main/java/com/microservice/client1/: Client1.java
client1/src/main/java/com/microservice/client1/controller/: CountController.java
client1/src/main/java/com/microservice/client1/model/: Count.java
client1/src/main/java/com/microservice/client1/repository/: CountRepository.java
client1/src/main/java/com/microservice/client1/service/: CountService.java
client1/src/main/java/com/microservice/client1/service/impl/: CountServiceImpl.java
client1/src/main/java/com/microservice/client1/util/: ErrorUtil.java
client1/src/main/resources/: application.properties  bootstrap.properties
client1/src/test/java/com/microservice/client1/controller/: CountControllerTest.java
client1/src/test/java/com/microservice/client1/service/: CountServiceTest.java
server/: pom.xml
server/src/main/java/com/microservice/server/: Server.java
